org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version = 1.15.2

forge_version = 31.2.31
forge_mappings = 20200714-1.15.1

mod_name = FlashFyre's Enchantments
mod_version = 1.3.6a
mod_id = ffenchants
mod_vendor = FlashFyre
base_package = com.flashfyre.ffenchants